.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    column-gap: 10px;
}

#pure-container {
    justify-content: center;
    align-items: center;
}

.l-box {
    padding: 1em;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1000px;
    gap: 15px;
}

@media (max-width: 48em) {
    .row {
        grid-template-columns: auto;
    }
    #pure-container {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }
}
  